[MasterMode]
HealTimeInterval = 3
HealPercentage = 0.01
MaxHealAmount = 1.0

# HealTimeInterval Is in seconds.
# HealPercentage 0.05 is 5% 0.004 is 0.4% and etc. Simple float math.
# MaxHealAmount the Amount of healing before healing stops based on MAXHP. 0.5 is 50% 1.0 is 100% 2.0 is like 200% etc. any amount works.